<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brunette - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>

        body {
                margin: 8px;
                padding: 5px;
                height: 100vh;
                background-color: #d96767;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Calibri, sans-serif;
                background-image: url("{% static 'img/fondo.png' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, #fff59d, #a7d676);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #034732;
            font-family: Calibri, sans-serif;
            font-size: 22px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #034732;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 18px;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #034732;
            color: #FFFFFF;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .alert-danger {
        font-weight: bold;
        text-align: center;
        }

        .alert-info {
        font-weight: bold;
        text-align: center;
        }
    </style>
</head>
<body>
        <form method="post">
            {% csrf_token %}
            <label for="username">Usuario:</label>
            <input type="text" name="username" id="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" name="password" id="password" required>
            <button type="submit">Ingresar</button>
            {% if messages %}
                {% for message in messages %}
                    {% if message.level == 20 %}
                        <div class="alert alert-info" role="alert">
                            {{ message }}
                        </div>
                    {% elif message.level == 40 %}
                        <div class="alert alert-danger" role="alert">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </form>
</body>
</html>
